<mvc:View controllerName="Mypas23.ImageUpload.controller.View1" 
 xmlns:mvc="sap.ui.core.mvc" xmlns:l="sap.ui.layout"
	xmlns:u="sap.ui.unified" displayBlock="true"
	xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core" xmlns="sap.m">
	<Shell id="shell">
		<App id="app">
			<pages>
				<Page id="page" title="{i18n>title}">
					<content>
						<u:FileUploader
						id="fileUploader"
						name="myFileUpload"
						uploadUrl="upload/"
						tooltip="Upload your file to the local server"
						uploadComplete="handleUploadComplete"/>
						<Button
						text="Upload File"
						press="handleUploadPress"/>	
					</content>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>